# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=ERROR, file
log4j.logger.com.geowebframework=ERROR, file
#log4j.rootLogger=DEBUG, A1, file
#log4j.logger.com.geowebframework=DEBUG, A1, file

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c -%m%n

#LOG SU FILE 
log4j.appender.file=org.apache.log4j.RollingFileAppender  
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.File=${catalina.home}/logs/Proma_catastoadmin.log
log4j.appender.file.append=true
log4j.appender.file.MaxFileSize=2MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n