# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, file
log4j.logger.com.geowebframework=DEBUG, file
#log4j.rootLogger=DEBUG, A1, file
#log4j.logger.com.geowebframework=DEBUG, A1, file

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c -%m%n

#LOG SU FILE 
log4j.appender.file=org.apache.log4j.RollingFileAppender  
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.File=${catalina.home}/logs/Proma.log
log4j.appender.file.append=true
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


#LOG GWMAILSERVICE
log4j.logger.com.geowebframework.calendar.service.GwMailService=DEBUG, gwMailServiceAppender
log4j.additivity.com.geowebframework.calendar.service.GwMailService=false
 
log4j.appender.gwMailServiceAppender=org.apache.log4j.RollingFileAppender
log4j.appender.gwMailServiceAppender.File=${catalina.home}/logs/PromaGwMail.log
log4j.appender.gwMailServiceAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.gwMailServiceAppender.append=true
log4j.appender.gwMailServiceAppender.MaxFileSize=10000KB
log4j.appender.gwMailServiceAppender.MaxBackupIndex=10
log4j.appender.gwMailServiceAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n