#
# B A S E P A T H
#
basePath=file:///C:/projects/PROMA_CATASTO/WEB/
tempPath=C:/projects/PROMA_CATASTO/WEB/
mapguide.library.path=Library://PROMA_CATASTO
#globalSRID=32633

#
# F I L E   I M P O R T   M O D E
#
#useCompressed:  =false during development, =true when put in production
useCompressed=false

#tempo di svuotamento cache, 1 per sviluppo e 3600 per esercizio

metadatacache.timeToIdleSeconds=3600
metadatacache.timeToLiveSeconds=3600


#
# P R O J E C T   I N D E X
#
applicationIndexTitle=PROMA_CATASTO
applicationIndexColor1=#00569F
applicationIndexColor2=white
applicationIndexColor3=#CECECE
#
# M A P   G U I D E
#
mgUsername=Administrator
mgPassword=xxxxxx


#
# ALFRESCO
#
cmisUser=admin         
cmisPassword=xxxxxxxx
cmisUrl=http://127.0.0.1:8081/alfresco/service/cmis
cmisBasePath=/Sites/PROMA_CATASTO


#
# D A T A B A S E S
#



#
# database POSTGRES
#
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/PROMA
jdbc.username=catasto_dati
jdbc.password=catasto_dati
jdbc.maxActive=18
jdbc.minIdle=4
jdbc.maxIdle=12

jdbcmetadata.driverClassName=org.postgresql.Driver
jdbcmetadata.url=jdbc:postgresql://127.0.0.1:5432/PROMA
jdbcmetadata.username=catasto_metadati
jdbcmetadata.password=catasto_metadati
jdbcmetadata.maxActive=18
jdbcmetadata.minIdle=4
jdbcmetadata.maxIdle=12





# utente e chiave per web-services


# logout IAM


#per esporre le API di geoweb
preAuthUser=catasto
preAuthKey=catasto



#
# database MONGODB
#
#  username     password    
#mongo.database=BIM_MODELS
#mongo.host=192.168.0.148
#mongo.port=27017

#
# UploadManager 
#
#

# availablePackages=Bim\,PointCloud\,Plan 
uploadManager.availablePackages=Bim
#projectType=building or model
uploadManager.projectType=building
# savingFileOn=db or alfresco


#saving FILE On=db or alfresco
uploadManager.savingFileOn=alfresco
#if alfresco -> set class, class attribute, code attribute, 
#column name of file name to search table record with the cmis widget
uploadManager.fileClass=gwd_bim_model
uploadManager.fileAttribute=File
uploadManager.fileCodeColumn=name
uploadManager.fileName=name

# saving IFC On=db or alfresco
uploadManager.savingModelOn=alfresco
uploadManager.modelClass=gwd_bim_model
uploadManager.modelAttribute=File
uploadManager.modelCodeColumn=name
uploadManager.modelName=name

uploadManager.attachmentsAttribute=Allegati



#
# basePath
#
geowebalias=geowebfolder
useSDFForBackground=true
geowebfolder=c:\\projects\\PROMA_CATASTO\\geowebfolder
geowebalias=GEOWEBFOLDER

estra.memoscheduler.cronExpression=0 30 17 * * ?



##################################################################
#	GW   M A I L   C O N F
##################################################################
#from version 4.2.12 deprecates calendar.memoscheduler.* stuff

#email that will be shown as the sender by the email receiver. Used when 'from' is not passed to gwMailService.sendMail(..)
gwMailService.defaultSenderEmail=no-reply@geowebitalia.it
gwMailService.user=demo.facilityservice@gmail.com
gwMailService.password=demoFS2016
gwMailService.host=smtp.gmail.com
gwMailService.port=465
#mail.smtp.starttls.enable	boolean - If true, enables the use of the STARTTLS command (if supported by the server) to switch the connection to a TLS-protected connection before issuing any login commands. Note that an appropriate trust store must configured so that the client will trust the server's certificate. Defaults to false.
gwMailService.mailSmtpStarttlsEnable=false
#mail.smtp.auth	boolean - If true, attempt to authenticate the user using the AUTH command. Defaults to false.	                       
gwMailService.mailSmtpAuth=true
#mail.smtp.socketFactory.port	int - Specifies the port to connect to when using the specified socket factory. If not set, the default port will be used.
gwMailService.mailSmtpSocketFactoryPort=465
#mail.smtp.socketFactory.class	String - If set, specifies the name of a class that implements the javax.net.SocketFactory interface. This class will be used to create SMTP sockets.									
gwMailService.mailSmtpSocketFactoryClass=javax.net.ssl.SSLSocketFactory
#mail.smtp.socketFactory.fallback	boolean - If set to true, failure to create a socket using the specified socket factory class will cause the socket to be created using the java.net.Socket class. Defaults to true.
gwMailService.mailSmtpSocketFactoryFallback=false
#mail.smtp.quitwait	boolean
gwMailService.mailSmtpQuitwait=false
#mail.debug	boolean
gwMailService.mailDebug=true



##################################################################
#	S E C U R I T Y  
##################################################################

# length of the time period (in days) for which password is valid - Periodo di validità delle password
gwSecurity.passwordLifeTimeDays=180
# threshold to prohibit reuse of password up to a previous date - Numero minimo di password differenti prima del riutilizzo
gwSecurity.passwordHistoricalCheckingCount=10
# threshold (in days) to prohibit the reuse of the password used from a date onwards
gwSecurity.passwordHistoricalCheckingPeriodDays=1800
# (Account lockout threshold) number of invalid logon attempts that are allowed before an account is locked out. - Numero massimo di tentativi di accesso con password errata
gwSecurity.maxAttempts=10
# Account locked time 
gwSecurity.accountLockedTimeMinutes=30
# rest token lifetime for reset password ('forget me')
gwSecurity.tokenLifeTimeHours=24

# email forgot password - Subjet - password dimenticata 
gwSecurity.resetPasswordEmailSubjet=Richiesta cambio password
# email forgot password - text message - params: {0: userEmail, 1: username, 2: reset_token, 3: resetUrl}
gwSecurity.resetPasswordEmailMessage=Gentile {1}\\,<br>per inserire una nuova password\\, clicca sul link sottostante:<br> {3} <br><br><br> Cordiali saluti\\, <br> Geowebitalia


#
# C L I E N T   P A S S W O R D   R E G E X
#
#gwClientPasswordRegex: regex applied to dijit/form/ValidationTextBox widget
#gwClientPasswordRegex=^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-_]).{8\\,}$

#Minimum eight characters, at least one uppercase letter, one lowercase letter, one number and one special character:
gwClientPasswordRegex=^(?=.*[a-z])(?=.*[A-Z])(?=.*\\\d)(?=.*[$@$!%*?&])[A-Za-z\\\d$@$!%*?&]{8\\,}

#gwClientPasswordRegexPromptMessage: Tooltip text that appears when the text box is empty and on focus
gwClientPasswordRegexPromptMessage=La password deve contenere almeno 8 caratteri di cui almeno una lettera maiuscola\\, almeno una lettera minuscola\\, almeno un numero\\, almeno un carattere speciale fra  $!%*?&
##?!@$%^&-_

