##################################################################
#	B A S E P A T H
##################################################################
basePath=file:///C:/projects/PROMA/WEB/


##################################################################
#	T E M P P A T H
##################################################################
#used by umplugin, scene, report
tempPath=C:/projects/PROMA/WEB/


##################################################################
#	F I L E S   C O M P R E S S I O N
##################################################################
#useCompressed:  =false during development, =true when put in production
useCompressed=false


##################################################################
#	M E T A D A T A   C A C H E (WEBADMIN)
##################################################################

#comma (,) separated client server address. Only one is the common case (no server cluster)
urlList=http://localhost/proma/

##################################################################
# database POSTGRES
##################################################################

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/PROMA
jdbc.username=city4_data
jdbc.password=city4_data
jdbc.maxActive=18
jdbc.minIdle=4
jdbc.maxIdle=12

jdbcmetadata.driverClassName=org.postgresql.Driver
jdbcmetadata.url=jdbc:postgresql://127.0.0.1:5432/PROMA
jdbcmetadata.username=city4_metadata
jdbcmetadata.password=city4_metadata
jdbcmetadata.maxActive=18
jdbcmetadata.minIdle=4
jdbcmetadata.maxIdle=12


##################################################################
#	S E C U R I T Y  
##################################################################

# length of the time period (in days) for which password is valid - Periodo di validità delle password
gwSecurity.passwordLifeTimeDays=365
# threshold to prohibit reuse of password up to a previous date - Numero minimo di password differenti prima del riutilizzo
gwSecurity.passwordHistoricalCheckingCount=10
# threshold (in days) to prohibit the reuse of the password used from a date onwards
gwSecurity.passwordHistoricalCheckingPeriodDays=1800
# (Account lockout threshold) number of invalid logon attempts that are allowed before an account is locked out. - Numero massimo di tentativi di accesso con password errata
gwSecurity.maxAttempts=10
# Account locked time 
gwSecurity.accountLockedTimeMinutes=30
# rest token lifetime for reset password ('forget me')
gwSecurity.tokenLifeTimeHours=24

# email forgot password - Subjet - password dimenticata 
gwSecurity.resetPasswordEmailSubjet=Construction Management - Impostazione/Ripristino Dati di Accesso
# email forgot password - text message - params: {0: userEmail, 1: username, 2: reset_token, 3: resetUrl}
#gwSecurity.resetPasswordEmailMessage=Gentile {1}\\,<br>per inserire una nuova password\\, clicca sul link sottostante:<br> {3} <br><br><br> Cordiali saluti\\, <br> Geowebitalia
gwSecurity.resetPasswordEmailMessage=Gentile {1}\\,<br>E stata inviata una richiesta di impostazione o ripristino della password per il tuo account sul sistema Construction Management.<br><br>Puoi ora accedere cliccando sul seguente collegamento o copiandolo e incollandolo nel browser: <br><a href="{3}">{3}</a> <br><br>Questo collegamento puo essere utilizzato per accedere una sola volta\\, verrai indirizzato a una pagina dove potrai impostare la tua password. <br>Scade dopo un giorno e non succede nulla se non viene utilizzato. <br><br><br>Cordiali saluti

#
# C L I E N T   P A S S W O R D   R E G E X
#
#gwClientPasswordRegex: regex applied to dijit/form/ValidationTextBox widget
#gwClientPasswordRegex=^(?=.*?[A-Z])(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-_]).{8\\,}$

#Minimum eight characters, at least one uppercase letter, one lowercase letter, one number and one special character:
gwClientPasswordRegex=^(?=.*[a-z])(?=.*[A-Z])(?=.*\\\d)(?=.*[$@$!%*?&])[A-Za-z\\\d$@$!%*?&]{8\\,}

#gwClientPasswordRegexPromptMessage: Tooltip text that appears when the text box is empty and on focus
gwClientPasswordRegexPromptMessage=La password deve contenere almeno 8 caratteri di cui almeno una lettera maiuscola\\, almeno una lettera minuscola\\, almeno un numero\\, almeno un carattere speciale fra  $!%*?&
##?!@$%^&-_

